<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="icon"   href="../img/front.jpg" type="image/png" />
    <title>DavidCode</title>
    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   
  </head>
<body>

    <div class="container-fluid">
      <div class="row justify-content-end">
        <div class="cont">
          <div class="dark-button"></div>
          <div class="light-button" ></div>
        </div>
      </div>
        <div class="row justify-content-end">
          <div class="col-12">
              <div class="log"> 
                <h2>DavidCode
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                    </svg>
                </h2>
        
              </div>
          </div>
      </div>
      <div id="mySidenav2" class="sidenav2">
        <div class="links2">
            <a href="../index.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
                <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg>
            </a>
            <a href="projects.html"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
              <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
              <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
            </svg>
          </a>
           <!--- <a href="cv.html"><i class="fab fa-algolia"></i></a>----->  
          <div class="focus"><a href="cont.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-hammer" viewBox="0 0 16 16">
              <path d="M9.972 2.508a.5.5 0 0 0-.16-.556l-.178-.129a5.009 5.009 0 0 0-2.076-.783C6.215.862 4.504 1.229 2.84 3.133H1.786a.5.5 0 0 0-.354.147L.146 4.567a.5.5 0 0 0 0 .706l2.571 2.579a.5.5 0 0 0 .708 0l1.286-1.29a.5.5 0 0 0 .146-.353V5.57l8.387 8.873A.5.5 0 0 0 14 14.5l1.5-1.5a.5.5 0 0 0 .017-.689l-9.129-8.63c.747-.456 1.772-.839 3.112-.839a.5.5 0 0 0 .472-.334z"/>
            </svg>
          </a></div> 
        </div>
    </div>
            <div class="row">
                <div class="col-xs-0 col-sm-3">
                    <div id="mySidenav" class="sidenav">
                        <div class="links">
                            <a href="../index.html">About</a>
                            <a href="projects.html">Projects</a>
                             <!--- <a href="projects.html">CV</a>----->       
                           <div class="focus"><a href="cv.html">SKills</a></div>
                        </div>
                    </div>            
                    <!--- Icons----->               
                </div>
            </div>
       
                
                <div class="row">
                  <div class="col-sm-12">
                    <div class="card margin2">
                      <div class="card-body">
                        <div class="row justify-content-end margin">
                          <div class="col-xs-10 col-md-6">
                            <div class="card border2">
                              <div class="card-body">
                                <h5 class="card-title">Skills</h5>
                                <div class="card darkborder">
                                  <div class="parent">
                                    <div class="child bg-one">
                                      <span>
                                        <ul>
                                        <li>-	Web Desing</li>
                                        <li>- Resposive desing</li>
                                        <li>-	Googlear </li>
                                        <li>-	Modularization</li>
                                      </ul>
                                      </span>                                     
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-10 col-md-6">
                          <div class="card border2">
                            <div class="card-body">
                              <h5 class="card-title">Skills</h5>
                              <div class="card darkborder">
                                <div class="parent">
                                  <div class="child bg-two">
                                    <span>
                                      <ul>
                                      <li>-	Autodiact</li>
                                      <li>- Constant Learning</li>
                                      <li>-	Collaborative </li>
                                      <li>-	Consume RestApi</li>
                                    </ul>
                                    </span>                                     
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-10 col-md-6">
                        <div class="card border2">
                          <div class="card-body">
                            <h5 class="card-title">Front-end</h5>
                            <div class="card darkborder">
                              <div class="parent">
                                <div class="child bg-three">
                                  <span>
                                    <ul>
                                    <li>Native</li>
                                    <li>-	Html</li>
                                    <li>- Css</li>
                                    <li>-	JS </li>
                                    <li>-	PHP</li>
                                  </ul>
                                  </span>                                     
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-10 col-md-6">
                      <div class="card border2">
                        <div class="card-body">
                          <h5 class="card-title">Front-end Frameworks and Libries</h5>
                          <div class="card darkborder">
                            <div class="parent">
                              <div class="child bg-four">
                                <span>
                                  <ul>
                                  <li>-	Angular-cli 4+</li>
                                  <li>- React</li>
                                  <li>-	Ionic angular</li>
                                  <li>-	Sass and Scss </li>
                                  <li>- Bootstrap</li>
                                  <li>- Jquery</li>
                                </ul>
                                </span>                                     
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-10 col-md-6">
                    <div class="card border2">
                      <div class="card-body">
                        <h5 class="card-title">Back-end </h5>
                        <div class="card darkborder">
                          <div class="parent">
                            <div class="child bg-five">
                              <span>
                                <ul>
                                <li>-	Laravel</li>
                                <li>- Node JS (express-js)</li>
                              </ul>
                              </span>                                     
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-10 col-md-6">
                  <div class="card border2">
                    <div class="card-body">
                      <h5 class="card-title">Database</h5>
                      <div class="card darkborder">
                        <div class="parent">
                          <div class="child bg-six">
                            <span>
                              <ul>
                              <li>-	MySQL</li>
                              <li>- MariaBD</li>
                              <li>-	Mongo DB</li>
                            </ul>
                            </span>                                     
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-10 col-md-6">
                <div class="card border2">
                  <div class="card-body">
                    <h5 class="card-title">Tools</h5>
                    <div class="card darkborder">
                      <div class="parent">
                        <div class="child bg-sev">
                          <span>
                            <ul>
                            <li>-	Git</li>
                            <li>- Docker</li>
                            <li>-	Workbench</li>
                            <li>- Postman</li>
                            <li>- Photoshop </li>
                            <li>- Excel</li>
                          </ul>
                          </span>                                     
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
                        <div class="container margin">

                          
                          <div class="card center">                    
                                <div class="footer">
                                  <a href="https://github.com/david69-js" target="_bank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                                    </svg>
                                  </a>
                                  <a href="https://www.facebook.com/profile.php?id=100008775432110" target="_bank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                  </svg>
                                </a>
                                <a href="https://www.instagram.com/david_ta123/" target="_bank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                      </svg>
                                </a>
                                <a href="https://www.linkedin.com/in/david-toj-alvarez-4aa7481b2/" target="_bank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                                      </svg>
                                </a>
                                <a href="#" class="subir" >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                                      <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
                                    </svg>
                                  </a>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
        </div>

 
    <!---JS-----> 

<!---JS-----> 
<script src="https://kit.fontawesome.com/337d8fbe3f.js" crossorigin="anonymous"></script>   

<script   src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="../index.js"></script>
</body>
</html>